SERVER_HOST=10.206.191.159
SERVER_PORT=8000
DATABASE_URL=postgres://postgres:admin@localhost:5432/postgres

RUST_LOG=info
JWT_SECRET=RH007WSCAUJC69HOIEB9


RSPOTIFY_CLIENT_ID=0d49b0627ef042f3a35f44c7e6a36011
RSPOTIFY_CLIENT_SECRET=32bdca0094914953bc94439d534cea0a
RSPOTIFY_REDIRECT_URI=http://127.0.0.1:8000

YOUTUI_OAUTH_CLIENT_ID=21299847778-r1i768iudlcpgcceq4jrprf1unffmdf7.apps.googleusercontent.com
YOUTUI_OAUTH_CLIENT_SECRET=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

# SMTP Configuration
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=darlene.langworth95@ethereal.email
SMTP_PASSWORD=  
SMTP_FROM_ADDRESS=test@swaptun.com
SMTP_FROM_NAME=Swaptun